<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clipboard landing page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="parent">
    <div class="content">
      <img src="assets/images/logo.svg" alt="logo">
        </div>
         <div class="container">
      <div class="text">
      <h1>A history of everything you copy</h1>
      <p> Clipboard allows you to track and organize everything you copy. Instantly <br> access your clipboard on all your devices.</p>
      <div class="btn">
        <button class="btn1">Download for iOS</button>
        <button class="btn2">Download for Mac</button>
      </div>
      </div>
  </div>
 </div>

 <div class="about">
  <h1>Keep track of your snippets</h1>
  <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access <br> your snippets immediately on all your devices. Our Mac and iOS apps will help you <br> organize everything.</p>

 </div>

 <div class="section">
  <img src="/assets/images/image-computer.png" alt="computer">
  <div class="card-section">
    <div class="card">
    <h1>Quick Search</h1>
    <p>Easily search your snippets by content,<br> category, web address, application, and more</p>
    </div>
<div class="card">
  <h1> iCloud Sync</h1>
  <p>Instantly saves and syncs snippets across all <br> your devices.</p>
</div>
<div class="card">
  <h1>Complete History</h1>
  <p>Retrieve any snippets from the first moment <br> you started using the app</p>
</div>
  </div>
 </div>

 <div class="more">
  <div class="about">
    <h1>Access Clipboard anywhere</h1>
    <p>Whether you’re on the go, or at your computer, you can access all your Clipboard <br> snippets in a few simple clicks</p>
  </div>
<div class="images">
  <img src="./assets/images/image-devices.png" alt="devices">
</div>
 </div>

 <div class="option">
  <div class="about">
    <h1>Supercharge your workflow</h1>
    <p>We’ve got the tools to boost your productivity.</p>
  </div>
  <div class="app">
    <div class="chlid">
      <img src="./assets/images/icon-blacklist.svg" alt="blacklist">
      <div class="description">
        <h1>Create blacklists</h1>
        <p>Ensure sensitive information never makes its <br> way to your clipboard by excluding certain <br> sources. </p>
      </div>
    </div>
    <div class="chlid">
      <img src="./assets/images/icon-text.svg" alt="">
      <div class="description">
        <h1>Plain text snippets</h1>
        <p> Remove unwanted formatting from copied text <br> for a consistent look.</p>
      </div>
    </div>
    <div class="chlid">
      <img src="./assets/images/icon-preview.svg" alt="">
    <div class="description">
      <h1>Sneak preview</h1>
      <p>Quick preview of all snippets on your Clipboard <br> for easy access.</p>
    </div>
    </div>
  </div>
 </div>

 <div class="gallery">
  <img src="./assets/images/logo-google.png" alt="google">
  <img src="./assets/images/logo-ibm.png" alt="ibm">
  <img src="./assets/images/logo-microsoft.png" alt="microsoft">
  <img src="./assets/images/logo-hp.png" alt="">
  <img src="./assets/images/logo-vector-graphics.png" alt="">

 </div>

 <div class="contact">
       <div class="text">
      <h1>Clipboard for iOS and Mac OS</h1>
      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and <br> you’re ready to start adding to your clipboard.</p>
      <div class="btn">
        <button class="btn1">Download for iOS</button>
        <button class="btn2">Download for Mac</button>
      </div>
      </div>
       </div>
       <div class="section-footer">
       <div class="footer">
        <div class="img">
          <img src="./assets/images/logo.svg" alt="logo">
        </div>
    <div class="links">
      <div>
    <a href="#">FAQs</a>
    <a href="#">Privacy Policy</a>
    </div>
    <div>
    <a href="#">Contact Us</a>
    <a href="#">Press Kit</a>
    </div>
    </div>
     <div>
 <a href="#">Install Guide</a>
 </div>
    <div class="icons">
      <img src="./assets/images/icon-facebook.svg" alt="facebook">
      <img src="./assets/images/icon-twitter.svg" alt="twitter">
      <img src="./assets/images/icon-instagram.svg" alt="instagram">
    </div>
       </div>
        </div>
</body>
</html>